<h1>Show Order</h1>

<ul>

  <li>
    <strong>User uuid:</strong>
    <%= @order.user_uuid %>
  </li>

  <%= for item <- @order.line_items do %>
    <li>
      <%= item.product.title %>
      (<%= item.quanity %>) - <%= HelloWeb.CartView.currency_to_str(item.price) %>
    </li>
  <% end %>
  <li>
    <strong>Total price:</strong>
    <%#= @order.total_price %>
    <%= HelloWeb.CartView.currency_to_str(@order.total_price) %>
  </li>

</ul>

<!-- <span><%= link "Edit", to: Routes.order_path(@conn, :edit, @order) %></span> -->
<span><%= link "Back", to: Routes.order_path(@conn, :index) %></span>
